//b) 30 uncaging pulses at 0.5 Hz in 4 mM Ca2+, 0 mM Mg2+, and 1 μM TTX
load_file("nrngui.hoc")
load_file("CA1_Harvey_Svoboda_Stim.hoc")
load_file("synapses_definitions.hoc")

//Evenements pré-synaptiques 
objref stim_1
	stim_1 = new NetStim(.5)
	stim_1.interval = 2000
	stim_1.number = 30
	stim_1.start 	= 2000
	stim_1.noise 	= 0
	
	
objref nc_stim1 , nc_AMPA_stim1 , nc_NMDA_CA_stim1

//1000
//spine1
for i=21,21{ 
	access spine[i-20]{
		//netcon
		nc_stim1 = new NetCon(stim_1, sNMDA[i])
		nc_stim1.weight =  1
		nc_stim1.delay = 0 
		
		nc_AMPA_stim1 = new NetCon(stim_1, sAMPA[i])
		nc_AMPA_stim1.weight = 1
		nc_AMPA_stim1.delay = 0 
		
		nc_NMDA_CA_stim1 = new NetCon(stim_1, sNMDA_CA[0])
		nc_NMDA_CA_stim1.weight = 1
		nc_NMDA_CA_stim1.delay = 0 
		}
	}
	

cao0_ca_ion = 4
mg_nmda = 0
mg_nmda_ca = 0
//v_init = 0
access soma
run()