{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 t, RasGTP\
0.0, 0.0\
60.0, 0.39346934\
120.0, 0.238651219\
180.0, 0.144749281\
240.0, 0.087794877\
300.0, 0.053250285\
360.0, 0.03229793\
420.0, 0.019589685\
480.0, 0.011881745\
540.0, 0.007206642\
600.0, 0.00437105\
\
kf Gef_desactivation = 0.00416666666666\
kf Gef_activation_by_calcium = 0.00245}