{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red242\green242\blue242;\red0\green0\blue255;
}
\margl1440\margr1440\vieww25020\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 t, RasGTP\
0.0, 0.0\
60.0, 0.39346934\
120.0, 0.238651219\
180.0, 0.144749281\
240.0, 0.087794877\
300.0, 0.053250285\
360.0, 0.03229793\
420.0, 0.019589685\
480.0, 0.011881745\
540.0, 0.007206642\
600.0, 0.00437105\
\
\
Parameter Name	Default	New 		Value/Expression	Scan\
Kf_GEF_activation_by_calcium	0.0415141	0.0245	false\
Km_r2					0.12			0.241238	false\
Kr_GEF_activation_by_calcium	1.57767E-4	1.0E-8	false\
Vmax_r2					0.05			0.005	false\
\
K_desactivation = 0,0037037 s-1\
gef_spine + calcium \'97> kf & kr \
\
(1.0 + (5.5238 * exp( - (8.45198 * ( - 2.0 + t))) * (t >= 2.0)))\
\
\
Fonction calcium t = 2s\
\
((5.5238 * exp( - (8.45198 * (-2.0 + t))) * (t >= 2.0)) + (5.5238 * exp( - (8.45198 * (-4.0 + t))) * (t >= 4.0)) + (5.5238 * exp( - (8.45198 * (-6.0 + t))) * (t >= 6.0)) + (5.5238 * exp( - (8.45198 * (-8.0 + t))) * (t >= 8.0)) + (5.5238 * exp( - (8.45198 * (-10.0 + t))) * (t >= 10.0)) + (5.5238 * exp( - (8.45198 * (-12.0 + t))) * (t >= 12.0)) + (5.5238 * exp( - (8.45198 * (-14.0 + t))) * (t >= 14.0)) + (5.5238 * exp( - (8.45198 * (-16.0 + t))) * (t >= 16.0)) + (5.5238 * exp( - (8.45198 * (-18.0 + t))) * (t >= 18.0)) + (5.5238 * exp( - (8.45198 * (-20.0 + t))) * (t >= 20.0)) + (5.5238 * exp( - (8.45198 * (-22.0 + t))) * (t >= 22.0)) + (5.5238 * exp( - (8.45198 * (-24.0 + t))) * (t >= 24.0)) + (5.5238 * exp( - (8.45198 * (-26.0 + t))) * (t >= 26.0)) + (5.5238 * exp( - (8.45198 * (-28.0 + t))) * (t >= 28.0)) + (5.5238 * exp( - (8.45198 * (-30.0 + t))) * (t >= 30.0)) + (5.5238 * exp( - (8.45198 * (-32.0 + t))) * (t >= 32.0)) + (5.5238 * exp( - (8.45198 * (-34.0 + t))) * (t >= 34.0)) + (5.5238 * exp( - (8.45198 * (-36.0 + t))) * (t >= 36.0)) + (5.5238 * exp( - (8.45198 * (-38.0 + t))) * (t >= 38.0)) + (5.5238 * exp( - (8.45198 * (-40.0 + t))) * (t >= 40.0)) + (5.5238 * exp( - (8.45198 * (-42.0 + t))) * (t >= 42.0)) + (5.5238 * exp( - (8.45198 * (-44.0 + t))) * (t >= 44.0)) + (5.5238 * exp( - (8.45198 * (-46.0 + t))) * (t >= 46.0)) + (5.5238 * exp( - (8.45198 * (-48.0 + t))) * (t >= 48.0)) + (5.5238 * exp( - (8.45198 * (-50.0 + t))) * (t >= 50.0)) + (5.5238 * exp( - (8.45198 * (-52.0 + t))) * (t >= 52.0)) + (5.5238 * exp( - (8.45198 * (-54.0 + t))) * (t >= 54.0)) + (5.5238 * exp( - (8.45198 * (-56.0 + t))) * (t >= 56.0)) + (5.5238 * exp( - (8.45198 * (-58.0 + t))) * (t >= 58.0)) + (5.5238 * exp( - (8.45198 * (-60.0 + t))) * (t >= 60.0)))\
\
\
Fonction calcium t = 300s\
\
((5.5238 * exp( - (8.45198 * (-302.0 + t))) * (t >= 302.0)) + (5.5238 * exp( - (8.45198 * (-304.0 + t))) * (t >= 304.0)) + (5.5238 * exp( - (8.45198 * (-306.0 + t))) * (t >= 306.0)) + (5.5238 * exp( - (8.45198 * (-308.0 + t))) * (t >= 308.0)) + (5.5238 * exp( - (8.45198 * (-310.0 + t))) * (t >= 310.0)) + (5.5238 * exp( - (8.45198 * (-312.0 + t))) * (t >= 312.0)) + (5.5238 * exp( - (8.45198 * (-314.0 + t))) * (t >= 314.0)) + (5.5238 * exp( - (8.45198 * (-316.0 + t))) * (t >= 316.0)) + (5.5238 * exp( - (8.45198 * (-318.0 + t))) * (t >= 318.0)) + (5.5238 * exp( - (8.45198 * (-320.0 + t))) * (t >= 320.0)) + (5.5238 * exp( - (8.45198 * (-322.0 + t))) * (t >= 322.0)) + (5.5238 * exp( - (8.45198 * (-324.0 + t))) * (t >= 324.0)) + (5.5238 * exp( - (8.45198 * (-326.0 + t))) * (t >= 326.0)) + (5.5238 * exp( - (8.45198 * (-328.0 + t))) * (t >= 328.0)) + (5.5238 * exp( - (8.45198 * (-330.0 + t))) * (t >= 330.0)) + (5.5238 * exp( - (8.45198 * (-332.0 + t))) * (t >= 332.0)) + (5.5238 * exp( - (8.45198 * (-334.0 + t))) * (t >= 334.0)) + (5.5238 * exp( - (8.45198 * (-336.0 + t))) * (t >= 336.0)) + (5.5238 * exp( - (8.45198 * (-338.0 + t))) * (t >= 338.0)) + (5.5238 * exp( - (8.45198 * (-340.0 + t))) * (t >= 340.0)) + (5.5238 * exp( - (8.45198 * (-342.0 + t))) * (t >= 342.0)) + (5.5238 * exp( - (8.45198 * (-344.0 + t))) * (t >= 344.0)) + (5.5238 * exp( - (8.45198 * (-346.0 + t))) * (t >= 346.0)) + (5.5238 * exp( - (8.45198 * (-348.0 + t))) * (t >= 348.0)) + (5.5238 * exp( - (8.45198 * (-350.0 + t))) * (t >= 350.0)) + (5.5238 * exp( - (8.45198 * (-352.0 + t))) * (t >= 352.0)) + (5.5238 * exp( - (8.45198 * (-354.0 + t))) * (t >= 354.0)) + (5.5238 * exp( - (8.45198 * (-356.0 + t))) * (t >= 356.0)) + (5.5238 * exp( - (8.45198 * (-358.0 + t))) * (t >= 358.0)) + (5.5238 * exp( - (8.45198 * (-360.0 + t))) * (t >= 360.0)))\
\
\
\
Dimensions du mod\'e8le 3D\
(((((-19.0 + x) ^ 2.0) + ((-1.68 + y) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.0529) || ((y >= 1.0) && (y <= 1.45) && ((((-19.0 + x) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.011025)) || ((((-17.0 + x) ^ 2.0) + ((-1.68 + y) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.0529) || ((y >= 1.0) && (y <= 1.45) && ((((-17.0 + x) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.011025)) || ((((-15.0 + x) ^ 2.0) + ((-1.68 + y) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.0529) || ((y >= 1.0) && (y <= 1.45) && ((((-15.0 + x) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.011025)) || ((((-13.0 + x) ^ 2.0) + ((-1.68 + y) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.0529) || ((y >= 1.0) && (y <= 1.45) && ((((-13.0 + x) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.011025)) || ((((-11.0 + x) ^ 2.0) + ((-1.68 + y) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.0529) || ((y >= 1.0) && (y <= 1.45) && ((((-11.0 + x) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.011025)) || ((((-10.0 + x) ^ 2.0) + ((-1.68 + y) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.0529) || ((y >= 1.0) && (y <= 1.45) && ((((-10.0 + x) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.011025)) || ((((-9.0 + x) ^ 2.0) + ((-1.68 + y) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.0529) || ((y >= 1.0) && (y <= 1.45) && ((((-9.0 + x) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.011025)) || ((((-7.0 + x) ^ 2.0) + ((-1.68 + y) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.0529) || ((y >= 1.0) && (y <= 1.45) && ((((-7.0 + x) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.011025)) || ((((-5.0 + x) ^ 2.0) + ((-1.68 + y) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.0529) || ((y >= 1.0) && (y <= 1.45) && ((((-5.0 + x) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.011025)) || ((((-3.0 + x) ^ 2.0) + ((-1.68 + y) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.0529) || ((y >= 1.0) && (y <= 1.45) && ((((-3.0 + x) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.011025)) || ((((-1.0 + x) ^ 2.0) + ((-1.68 + y) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.0529) || ((x >= 0.0) && (x <= 20.0) && ((((-0.5 + y) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.25)) || ((y >= 1.0) && (y <= 1.45) && ((((-1.0 + x) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.011025)))\
\
\
\
\
\
Spine definitions i want to put my calcium in\
\
((((-5.0 + x) ^ 2.0) + ((-1.68 + y) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.0529) || ((y >= 1.0) && (y <= 1.45) && ((((-5.0 + x) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.011025))\
\
((((-3.0 + x) ^ 2.0) + ((-1.68 + y) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.0529) || ((y >= 1.0) && (y <= 1.45) && ((((-3.0 + x) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.011025))\
\
\
\
Valeurs de init  Gef_Spine dans la stim que Simon a gener\'e9\
0.09090909090909093\
new values: 0.1 coe \'e0 la base dans Simon model\
\
Valeurs de init  Gef_Spine_activ dans la stim que Simon a gener\'e9\
0.009090909090909092\
new values: 0.0 coe \'e0 la base dans Simon model\
\
\
Calcium in 3D model\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 ((((-10.0 + x) ^ 2.0) + ((-1.68 + y) ^ 2.0) + ((-1.0 + z) ^ 2.0)) < 0.0529)*  ((5.5238 * exp( - (8.45198 * (-2.0 + t))) * (t >= 2.0)) + (5.5238 * exp( - (8.45198 * (-4.0 + t))) * (t >= 4.0)) + (5.5238 * exp( - (8.45198 * (-6.0 + t))) * (t >= 6.0)) + (5.5238 * exp( - (8.45198 * (-8.0 + t))) * (t >= 8.0)) + (5.5238 * exp( - (8.45198 * (-10.0 + t))) * (t >= 10.0)) + (5.5238 * exp( - (8.45198 * (-12.0 + t))) * (t >= 12.0)) + (5.5238 * exp( - (8.45198 * (-14.0 + t))) * (t >= 14.0)) + (5.5238 * exp( - (8.45198 * (-16.0 + t))) * (t >= 16.0)) + (5.5238 * exp( - (8.45198 * (-18.0 + t))) * (t >= 18.0)) + (5.5238 * exp( - (8.45198 * (-20.0 + t))) * (t >= 20.0)) + (5.5238 * exp( - (8.45198 * (-22.0 + t))) * (t >= 22.0)) + (5.5238 * exp( - (8.45198 * (-24.0 + t))) * (t >= 24.0)) + (5.5238 * exp( - (8.45198 * (-26.0 + t))) * (t >= 26.0)) + (5.5238 * exp( - (8.45198 * (-28.0 + t))) * (t >= 28.0)) + (5.5238 * exp( - (8.45198 * (-30.0 + t))) * (t >= 30.0)) + (5.5238 * exp( - (8.45198 * (-32.0 + t))) * (t >= 32.0)) + (5.5238 * exp( - (8.45198 * (-34.0 + t))) * (t >= 34.0)) + (5.5238 * exp( - (8.45198 * (-36.0 + t))) * (t >= 36.0)) + (5.5238 * exp( - (8.45198 * (-38.0 + t))) * (t >= 38.0)) + (5.5238 * exp( - (8.45198 * (-40.0 + t))) * (t >= 40.0)) + (5.5238 * exp( - (8.45198 * (-42.0 + t))) * (t >= 42.0)) + (5.5238 * exp( - (8.45198 * (-44.0 + t))) * (t >= 44.0)) + (5.5238 * exp( - (8.45198 * (-46.0 + t))) * (t >= 46.0)) + (5.5238 * exp( - (8.45198 * (-48.0 + t))) * (t >= 48.0)) + (5.5238 * exp( - (8.45198 * (-50.0 + t))) * (t >= 50.0)) + (5.5238 * exp( - (8.45198 * (-52.0 + t))) * (t >= 52.0)) + (5.5238 * exp( - (8.45198 * (-54.0 + t))) * (t >= 54.0)) + (5.5238 * exp( - (8.45198 * (-56.0 + t))) * (t >= 56.0)) + (5.5238 * exp( - (8.45198 * (-58.0 + t))) * (t >= 58.0)) + (5.5238 * exp( - (8.45198 * (-60.0 + t))) * (t >= 60.0)))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Diffusion on RasGDP and RasGTP: 0.65\
Put the ras on the membrane and the calcium in the middle spine\
\
\
\
\
Equation de la courbe de fitting: de RASGTP\
\pard\pardeftab720

\f1 \cf0 y = 2E-17x\super 6\nosupersub  - 5E-14x\super 5\nosupersub  + 4E-11x\super 4\nosupersub  - 1E-08x\super 3\nosupersub  + 2E-06x\super 2\nosupersub  - 3E-06x - 0,0004\
\
R\'b2 = 0,99571\
\
\
y = 2E-17t - 5E-14t\super 5\nosupersub  + 4E-11t\super 4\nosupersub  - 1E-08t\super 3\nosupersub  + 2E-06t\super 2\nosupersub  - 3E-06t - 0,0004\
\
Virtual cell version\
( - 4.0E-4 + (2.0 * (10.0 ^  - 17.0) * (t ^ 6.0)) - (5.0 * (10.0 ^  - 14.0) * (t ^ 5.0)) + (4.0 * (10.0 ^  - 11.0) * (t ^ 4.0)) - (1.0 * (10.0 ^  - 8.0) * (t ^ 3.0)) + (2.0 * (10.0 ^  - 6.0) * (t ^ 2.0)) + (3.0 * (10.0 ^  - 6.0) * t))\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
Equation de la courbe de fitting: de RASGDP
\f1 \
\pard\pardeftab720
\cf0 y = -2E-17x\super 6\nosupersub  + 5E-14x\super 5\nosupersub  - 4E-11x\super 4\nosupersub  + 1E-08x\super 3\nosupersub  - 2E-06x\super 2\nosupersub  + 3E-06x + 0,1004\
R\'b2 = 0,99571\
\
(0.1004+ (-2.0E-17 * (t ^ 6.0)) + (5.0E-14 * (t ^ 5.0)) - (4.0E-11 * (t ^ 4.0)) + (1.0E-8 * (t ^ 3.0)) - (2.0E-6 * (t ^ 2.0)) + (3.0E-6 * t))\
\
\
\
(-0.1004 + (2.0E-17 * (t ^ 6.0)) - (5.0E-14 * (t ^ 5.0)) + (4.0E-11 * (t ^ 4.0)) - (1.0E-8 * (t ^ 3.0)) + (2.0E-6 * (t ^ 2.0)) - (3.0E-6 * t))\
\
\
\
Fitting de RasGTP\
\
Script Python\
Python\
import numpy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 xs = [0.0,5.0,10.0,15.0,20.0,25.0,30.0,35.0,40.0,45.0,50.0,55.0,60.0,65.0,70.0,75.0,80.0,85.0,90.0,95.0,100.0,105.0,110.0,115.0,120.0,125.0,130.0,135.0,140.0,145.0,150.0,155.0,160.0,165.0,170.0,175.0,180.0,185.0,190.0,195.0,200.0,205.0,210.0,215.0,220.0,225.0,230.0,235.0,240.0,245.0,250.0,255.0,260.0,265.0,270.0,275.0,280.0,285.0,290.0,295.0,300.0,305.0,310.0,315.0,320.0,325.0,330.0,335.0,340.0,345.0,350.0,355.0,360.0,365.0,370.0,375.0,380.0,385.0,390.0,395.0,400.0,405.0,410.0,415.0,420.0,425.0,430.0,435.0,440.0,445.0,450.0,455.0,460.0,465.0,470.0,475.0,480.0,485.0,490.0,495.0,500.0,505.0,510.0,515.0,520.0,525.0,530.0,535.0,540.0,545.0,550.0,555.0,560.0,565.0,570.0,575.0,580.0,585.0,590.0,595.0,600.0]\
\
ys = [0.0,1.1586122019283242E-10,9.033251712317507E-7,1.5232605178982731E-5,7.035733395149381E-5,1.902676643740716E-4,3.8755365219178057E-4,6.646606909218439E-4,0.0010171917171076176,0.0014368288085557673,0.0019134332507594113,0.0024364169029441624,0.0029955735462434394,0.00358153891320968,0.004185768353028356,0.00479780550785379,0.005404467495807574,0.005994336217512095,0.00655951168460428,0.007095158898556048,0.007598663020650168,0.008068917773197688,0.008505817412059639,0.008909899125445573,0.009282113128124138,0.009623654141923859,0.00993586081585699,0.010220140499500617,0.010477920681055707,0.01071061795725945,0.010919616286849662,0.011106255102860632,0.011271819917199008,0.011417538600321533,0.011544580315268388,0.011654053384417483,0.011747009343115691,0.011824441399087355,0.011887289073845451,0.011936439498311024,0.011972730443315524,0.011996952665305328,0.012009852412797159,0.012012134622854753,0.01200446402814824,0.011987470161575371,0.011961746087414892,0.011927852815133356,0.011886321604547459,0.01183765226547626,0.011782319571499077,0.011720772054934069,0.011653435390220967,0.01158070974303593,0.011502977504722437,0.01142059817892416,0.0113339136953061,0.011243246542089424,0.011148904434250397,0.01105117824086801,0.010950341568530197,0.010846656590560545,0.010740371683969189,0.010631719970326923,0.010520923418131633,0.010408195110979502,0.010293733657532795,0.010177726974824886,0.010060356725976969,0.009941791744869677,0.00982219240258591,0.009701712354315642,0.009580495161760178,0.009458677539591665,0.009336388221703783,0.009213749876844876,0.009090877030914718,0.00896787934448499,0.008844859576239393,0.008721914828381017,0.008599136100935332,0.008476609816649732,0.00835441699112719,0.008232634119262484,0.008111332851292159,0.00799057997326307,0.007870439347438416,0.007750969194162429,0.00763222517425562,0.007514258973383349,0.007397118168684351,0.007280848074353498,0.007165490047115489,0.007051082391609929,0.006937661033023871,0.006825258664969287,0.006713906067088386,0.006603630125894836,0.006494457353567654,0.006386410317836893,0.006279509560320459,0.006173774522898506,0.006069222265694959,0.0059658672885160285,0.005863723012634023,0.005762801393793836,0.0056631124206053705,0.005564664170190587,0.005467463972797444,0.005371517374945491,0.005276828950196384,0.005183401857895377,0.005091237504884356,0.005000337605618055,0.004910701632847584,0.004822328095628233,0.004735215409983109,0.004649360317874538,0.004564759478046423,0.004481407756600016,0.004399300206494447]
\f1 \
\pard\pardeftab720\sl340

\f2 \cf0 \cb2 \
p = numpy.poly1d(numpy.polyfit(xs, ys, deg=2))\
print p\
\
Resultats\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf3 \cb0 \CocoaLigature0            6             5             4            3             2\
2.431e-17 x - 4.785e-14 x + 3.591e-11 x - 1.24e-08 x + 1.717e-06 x - 2.698e-06 x - 0.0004333
\f2 \cf0 \cb2 \CocoaLigature1 \
\pard\pardeftab720\sl340
\cf0 \
\
J\'92ai augment\'e9 le degr\'e9 et je trouve une \'e9quation semblable \'e0 partir de degr\'e97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf4 \cb1 function(x) -9.076e-20*x^7 + 2.149e-16*x^6 - 2.06e-13*x^5 + 1.016e-10*x^4 - 2.662e-08*x^3 + 3.231e-06*x^2 - 6.773e-05*x + 0.0001861
\f2 \cf0 \cb2 \
\pard\pardeftab720\sl340
\cf0 Mais la plus ressemblante est de degr\'e9 8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf4 \cb1 function(x)   1.92e-22*x^8 - 5.517e-19*x^7 + 6.661e-16*x^6 - 4.374e-13*x^5 + 1.68e-10*x^4 - 3.714e-08*x^3 + 4.075e-06*x^2 - 9.539e-05*x + 0.0003836\
\pard\pardeftab720\sl340

\f2 \cf0 \cb2 \
Mais Hold UPPPPPPPPPPPP\
J\'92ai la meme \'e9quation que celle g\'e9n\'e9r\'e9e par excel \'e0 des degr\'e9s pr\'eat puis j\'92ai la bonne courbe dans R! WTF? :D\
LOLLLL je me le demande vraiment :)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs22 \cf4 \cb1 ras <- function(x) 2.431e-17*x^6 - 4.785e-14*x^5 + 3.591e-11*x^4 - 1.24e-08*x^3  + 1.717e-06*x^2 - 2.698e-06*x - 0.0004333
\f2\fs24 \cf0 \cb2 \
\pard\pardeftab720\sl340
\cf0 Prececdent resultat: 
\f1 \cb1 y = 2E-17x\super 6\nosupersub  - 5E-14x\super 5\nosupersub  + 4E-11x\super 4\nosupersub  - 1E-08x\super 3\nosupersub  + 2E-06x\super 2\nosupersub  - 3E-06x - 0,0004\
\
NOUVELLE EQUATION VCELL POUR RAS_GTP\
\pard\pardeftab720
\cf0 ( - 
\f3\fs22 \cf4 0.0004333
\f1\fs24 \cf0  + (2.431 * (10.0 ^  - 17.0) * (t ^ 6.0)) - (
\f3\fs22 \cf4 4.785
\f1\fs24 \cf0 * (10.0 ^  - 14.0) * (t ^ 5.0)) + (
\f3\fs22 \cf4 3.591
\f1\fs24 \cf0  * (10.0 ^  - 11.0) * (t ^ 4.0)) - (1.24 * (10.0 ^  - 8.0) * (t ^ 3.0)) + (
\f3\fs22 \cf4 1.717
\f1\fs24 \cf0  * (10.0 ^  - 6.0) * (t ^ 2.0)) + (
\f3\fs22 \cf4 2.698
\f1\fs24 \cf0  * (10.0 ^  - 6.0) * t))\
\
\

\f2 \cb2 \

\f1 \cb1 Fitting de RasGDP\
\
Script Python\
Python\
import numpy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0 \cf0 xs = [0.0,5.0,10.0,15.0,20.0,25.0,30.0,35.0,40.0,45.0,50.0,55.0,60.0,65.0,70.0,75.0,80.0,85.0,90.0,95.0,100.0,105.0,110.0,115.0,120.0,125.0,130.0,135.0,140.0,145.0,150.0,155.0,160.0,165.0,170.0,175.0,180.0,185.0,190.0,195.0,200.0,205.0,210.0,215.0,220.0,225.0,230.0,235.0,240.0,245.0,250.0,255.0,260.0,265.0,270.0,275.0,280.0,285.0,290.0,295.0,300.0,305.0,310.0,315.0,320.0,325.0,330.0,335.0,340.0,345.0,350.0,355.0,360.0,365.0,370.0,375.0,380.0,385.0,390.0,395.0,400.0,405.0,410.0,415.0,420.0,425.0,430.0,435.0,440.0,445.0,450.0,455.0,460.0,465.0,470.0,475.0,480.0,485.0,490.0,495.0,500.0,505.0,510.0,515.0,520.0,525.0,530.0,535.0,540.0,545.0,550.0,555.0,560.0,565.0,570.0,575.0,580.0,585.0,590.0,595.0,600.0]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ys = [0.1,0.09999999988413887,0.09999909667482873,0.099984767394821,0.09992964266604845,0.09980973233562598,0.0996124463478082,0.09933533930907823,0.0989828082828925,0.09856317119144435,0.09808656674924078,0.09756358309705598,0.09700442645375677,0.09641846108679127,0.09581423164481523,0.09520219448998622,0.0945955325008173,0.09400566377854193,0.09344048831204758,0.09290484109972365,0.09240133697923801,0.09193108222297068,0.09149418258474983,0.09109010087461826,0.09071788687165705,0.09037634585809026,0.09006413918460453,0.08977985950017565,0.08952207931869813,0.08928938204329041,0.08908038371296029,0.08889374489733683,0.08872818008282547,0.08858246140003623,0.08845541968452293,0.0883459466163571,0.08825299065684851,0.08817555860157926,0.08811271092576371,0.08806356050123125,0.08802726955663935,0.08800304733540998,0.08799014758788308,0.08798786537809078,0.08799553597124665,0.08801252983794787,0.08803825391201804,0.0880721471838585,0.08811367839619416,0.08816234773528739,0.08821768042895511,0.08827922794469069,0.08834656461014291,0.08841929025623972,0.08849702249487582,0.08857940182071439,0.08866608630495174,0.08875675345742955,0.08885109556528653,0.0889488217595704,0.08904965843157618,0.08915334340919608,0.08925962831633659,0.08936828002999049,0.08947907658124854,0.08959180488879294,0.08970626634281251,0.08982227302482641,0.08993964327401796,0.09005820825652497,0.09017780759623145,0.09029828764556178,0.09041950483845189,0.09054132246181389,0.09066361177889262,0.09078625012547477,0.09090912296908273,0.0910321206545702,0.09115514042300907,0.0912780851732938,0.09140086390034825,0.09152339018415209,0.09164558300797114,0.09176736587973724,0.0918886671492314,0.09200942002459109,0.09212956065350687,0.09224903080521267,0.09236777482450789,0.09248574102745578,0.09260288183007258,0.09271915192592049,0.09283450995526227,0.09294891760984662,0.0930623389682755,0.0931747413337952,0.09328609393429513,0.09339636986957645,0.09350554264489923,0.09361358968397167,0.09372049043854125,0.09382622547545391,0.09393077773689162,0.0940341327135015,0.09413627698606455,0.09423719860478497,0.09433688758084147,0.09443533582999264,0.09453253602701508,0.09462848262315644,0.09472317104842072,0.09481659814377728,0.09490876249190895,0.09499966239360556,0.09508929836946019,0.09517767190394708,0.09526478459012684,0.09535063968020288,0.09543524052357918,0.09551859224299929,0.09560069979172982]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
Resultats\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs22 \cf3 \cb0 \CocoaLigature0             6             5             4            3             2\
-2.431e-17 x + 4.785e-14 x - 3.591e-11 x + 1.24e-08 x - 1.717e-06 x + 2.698e-06 x + 0.1004
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl340

\f1 \cf0 NOUVELLE EQUATION VCELL POUR RAS_GDP
\f0 \
\pard\pardeftab720

\f1 \cf0 (0.1004 - (2.431E-17 * (t ^ 6.0)) + (
\f3\fs22 \cf4 4.785
\f1\fs24 \cf0 E-14 * (t ^ 5.0)) - (
\f3\fs22 \cf4 3.591
\f1\fs24 \cf0 E-11 * (t ^ 4.0)) + (1.24E-8 * (t ^ 3.0)) - (
\f3\fs22 \cf4 1.717
\f1\fs24 \cf0 E-6 * (t ^ 2.0)) + (
\f3\fs22 \cf4 2.698
\f1\fs24 \cf0 E-6 * t))\
\
\
\
\
\
\
\
\
Equation finale:\
\pard\pardeftab720\sl340
\cf0 RAS_GTP\
\pard\pardeftab720

\fs20 \cf0 y = 9,723297E-13x\super 6\nosupersub  - 1,914164E-09x\super 5\nosupersub  + 1,436349E-06x\super 4\nosupersub  - 4,959519E-04x\super 3\nosupersub  + 6,869612E-02x\super 2\nosupersub  - 1,079411E-01x - 1,733055E+01\
\pard\pardeftab720\sl340

\fs24 \cf0 \
\pard\pardeftab720
\cf0 ( 
\fs20 - 1.733055E+01
\fs24  + (
\fs20 9.723297
\fs24  * (10.0 ^  - 13.0) * (t ^ 6.0)) - (
\fs20 1.914164
\fs24 * (10.0 ^  - 09.0) * (t ^ 5.0)) + (
\fs20 1.436349
\fs24  * (10.0 ^  - 06.0) * (t ^ 4.0)) - (
\fs20 4.959519
\fs24  * (10.0 ^  - 04.0) * (t ^ 3.0)) + (
\fs20 6.869612
\fs24  * (10.0 ^  - 02.0) * (t ^ 2.0)) + (
\fs20 1.079411
\fs24  * (10.0 ^  - 1.0) * t))\

\f0 \
\
\
\pard\pardeftab720\sl340

\f1 \cf0 RAS_GDP\
\pard\pardeftab720

\fs20 \cf0 y = -9,723297E-13x\super 6\nosupersub  + 1,914164E-09x\super 5\nosupersub  - 1,436349E-06x\super 4\nosupersub  + 4,959519E-04x\super 3\nosupersub  - 6,869612E-02x\super 2\nosupersub  + 1,079409E-01x + 4,017331E+03\
\pard\pardeftab720\sl340

\f0\fs24 \cf0 \
\pard\pardeftab720

\f1 \cf0 (
\fs20  4.017331E+03
\fs24  - (
\fs20 9.723297
\fs24  * (10.0 ^  - 13.0) * (t ^ 6.0)) + (
\fs20 1.914164
\fs24 * (10.0 ^  - 09.0) * (t ^ 5.0)) - (
\fs20 1.436349
\fs24  * (10.0 ^  - 06.0) * (t ^ 4.0)) + (
\fs20 4.959519
\fs24  * (10.0 ^  - 04.0) * (t ^ 3.0)) - (
\fs20 6.869612
\fs24  * (10.0 ^  - 02.0) * (t ^ 2.0)) + (
\fs20 1.079411
\fs24  * (10.0 ^  - 1.0) * t))
\f0 \
}