{load_file("nrngui.hoc")}
objectvar save_window_, rvp_
objectvar scene_vector_[9]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
{ocbox_list_ = new List()  scene_list_ = new List()}
{pwman_place(0,0,0)}
{
xpanel("RunControl", 0)
v_init = -60
xvalue("Init","v_init", 1,"stdinit()", 1, 1 )
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
runStopAt = 5
xvalue("Continue til","runStopAt", 1,"{continuerun(runStopAt) stoprun=1}", 1, 1 )
runStopIn = 1
xvalue("Continue for","runStopIn", 1,"{continuerun(t + runStopIn) stoprun=1}", 1, 1 )
xbutton("Single Step","steprun()")
t = 0
xvalue("t","t", 2 )
tstop = 1e+06
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
xvalue("dt","dt", 1,"setdt()", 0, 1 )
steps_per_ms = 40
xvalue("Points plotted/ms","steps_per_ms", 1,"setdt()", 0, 1 )
screen_update_invl = 0.5
xvalue("Scrn update invl","screen_update_invl", 1,"", 0, 1 )
realtime = 0
xvalue("Real Time","realtime", 0,"", 0, 1 )
xpanel(10,101)
}
{
save_window_ = new Graph(0)
save_window_.size(0,600000,0,1)
scene_vector_[2] = save_window_
{save_window_.view(0, 0, 600000, 1, 371, 0, 522.24, 337.6)}
graphList[2].append(save_window_)
save_window_.save_name("graphList[2].")
save_window_.addvar("spine[1].RasGTPi( 0.5 )", 1, 1, 0.8, 0.9, 2)
save_window_.addexpr("spine[3].RasGTPi( 0.5 )", 2, 1, 0.8, 0.9, 2)
save_window_.addexpr("spine[7].RasGTPi( 0.5 )", 3, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[10].RasGTPi( 0.5 )", 4, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[11].RasGTPi( 0.5 )", 5, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[15].RasGTPi( 0.5 )", 6, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[18].RasGTPi( 0.5 )", 7, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[20].RasGTPi( 0.5 )", 8, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[23].RasGTPi( 0.5 )", 9, 1, 0.8, 0.9, 2)
}
{
save_window_ = new Graph(0)
save_window_.size(0,600000,0,1)
scene_vector_[3] = save_window_
{save_window_.view(0, 0, 600000, 1, 922, 0, 550.08, 338.56)}
graphList[2].append(save_window_)
save_window_.save_name("graphList[2].")
save_window_.addvar("spine[1].RafPi( 0.5 )", 1, 1, 0.8, 0.9, 2)
save_window_.addexpr("spine[3].RafPi( 0.5 )", 2, 1, 0.8, 0.9, 2)
save_window_.addexpr("spine[7].RafPi( 0.5 )", 3, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[10].RafPi( 0.5 )", 4, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[11].RafPi( 0.5 )", 5, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[15].RafPi( 0.5 )", 6, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[18].RafPi( 0.5 )", 7, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[20].RafPi( 0.5 )", 8, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[23].RafPi( 0.5 )", 9, 1, 0.8, 0.9, 2)
}
{
save_window_ = new Graph(0)
save_window_.size(0,600000,0,1)
scene_vector_[4] = save_window_
{save_window_.view(0, 0, 600000, 1, 362, 402, 524.16, 335.68)}
graphList[2].append(save_window_)
save_window_.save_name("graphList[2].")
save_window_.addvar("spine[1].MekPP_cadifus( 0.5 )", 1, 1, 0.8, 0.9, 2)
save_window_.addexpr("spine[3].MekPP_cadifus( 0.5 )", 2, 1, 0.8, 0.9, 2)
save_window_.addexpr("spine[7].MekPP_cadifus( 0.5 )", 3, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[10].MekPP_cadifus( 0.5 )", 4, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[11].MekPP_cadifus( 0.5 )", 5, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[15].MekPP_cadifus( 0.5 )", 6, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[18].MekPP_cadifus( 0.5 )", 7, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[20].MekPP_cadifus( 0.5 )", 8, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[23].MekPP_cadifus( 0.5 )", 9, 1, 0.8, 0.9, 2)
}
{
save_window_ = new Graph(0)
save_window_.size(0,600000,0,1)
scene_vector_[5] = save_window_
{save_window_.view(0, 0, 600000, 1, 924, 404, 552.96, 337.6)}
graphList[2].append(save_window_)
save_window_.save_name("graphList[2].")
save_window_.addvar("spine[1].MapkPP_cadifus( 0.5 )", 1, 1, 0.8, 0.9, 2)
save_window_.addexpr("spine[3].MapkPP_cadifus( 0.5 )", 2, 1, 0.8, 0.9, 2)
save_window_.addexpr("spine[7].MapkPP_cadifus( 0.5 )", 3, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[10].MapkPP_cadifus( 0.5 )", 4, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[11].MapkPP_cadifus( 0.5 )", 5, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[15].MapkPP_cadifus( 0.5 )", 6, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[18].MapkPP_cadifus( 0.5 )", 7, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[20].MapkPP_cadifus( 0.5 )", 8, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[23].MapkPP_cadifus( 0.5 )", 9, 1, 0.8, 0.9, 2)
}
{
save_window_ = new Graph(0)
save_window_.size(0,600000,0,1)
scene_vector_[6] = save_window_
{save_window_.view(0, 0, 600000, 1, 13, 501, 300.48, 200.32)}
graphList[2].append(save_window_)
save_window_.save_name("graphList[2].")
save_window_.addvar("spine[1].cai( 0.5 )", 1, 1, 0.8, 0.9, 2)
}
{
save_window_ = new Graph(0)
save_window_.size(0,600000,0,1)
scene_vector_[7] = save_window_
{save_window_.view(0, 0, 600000, 1, 52, 151, 300.48, 200.32)}
graphList[2].append(save_window_)
save_window_.save_name("graphList[2].")
save_window_.addvar("spine[1].v( 0.5 )", 1, 1, 0.8, 0.9, 2)
}
{
save_window_ = new Graph(0)
save_window_.size(0,1e+06,0,1)
scene_vector_[8] = save_window_
{save_window_.view(0, 0, 1e+06, 1, 7, 386, 549.12, 334.72)}
graphList[2].append(save_window_)
save_window_.save_name("graphList[2].")
save_window_.addvar("spine[1].KV42Pi( 0.5 )", 1, 1, 0.8, 0.9, 2)
save_window_.addexpr("spine[3].KV42Pi( 0.5 )", 2, 1, 0.8, 0.9, 2)
save_window_.addexpr("spine[7].KV42Pi( 0.5 )", 3, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[10].KV42Pi( 0.5 )", 4, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[11].KV42Pi( 0.5 )", 5, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[15].KV42Pi( 0.5 )", 6, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[18].KV42Pi( 0.5 )", 7, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[20].KV42Pi( 0.5 )", 8, 1, 0.8, 0.9, 2)
save_window_.addexpr("lateral[23].KV42Pi( 0.5 )", 9, 1, 0.8, 0.9, 2)
}
objectvar scene_vector_[1]
{doNotify()}
