/**********Definitions des synapses************/
objref sNMDA[24],sAMPA[24],sNMDA_CA[3]

//apical
for i=0,8{
	access apical[i]{
	
	//NMDA_SYNAPSES
		sNMDA[i] = new nmda(0.5)
		setpointer sNMDA[i].x, x_nmda_current(0.5)
		
    //AMPA_SYNAPSES	
    	sAMPA[i] = new ampa(0.5)	
		}
	}

//lateral	
for i=9,20{
	access lateral[i-9]{
	
	//NMDA_SYNAPSES
		sNMDA[i] = new nmda(0.5)
		setpointer sNMDA[i].x, x_nmda_current(0.5)
		
    //AMPA_SYNAPSES	
    	sAMPA[i] = new ampa(0.5)
		}
	}
	
//spine 1,3 et 5

for i=21,21{ 
	access spine[i-20]{
	
	//NMDA_SYNAPSES
		sNMDA[i] = new nmda(0.5)
		setpointer sNMDA[i].x, x_nmda_current(0.5)
	
    //AMPA_SYNAPSES	
    	sAMPA[i] = new ampa(0.5)
    		
    //NMDA_CA_SYNAPSES	
		sNMDA_CA[0] = new nmda_ca(0.5)
		setpointer sNMDA_CA[0].y, y_nmda_ca_current(0.5)
		}
	}

for i=22,22{ 
	access spine[i-19]{
	
	//NMDA_SYNAPSES
		sNMDA[i] = new nmda(0.5)
		setpointer sNMDA[i].x, x_nmda_current(0.5)
	
    //AMPA_SYNAPSES	
    	sAMPA[i] = new ampa(0.5)
    	
    //NMDA_CA_SYNAPSES	
		sNMDA_CA[1] = new nmda_ca(0.5)
		setpointer sNMDA_CA[1].y, y_nmda_ca_current(0.5)
		}
	}
	
for i=23,23{ 
	access spine[i-18]{
	
	//NMDA_SYNAPSES
		sNMDA[i] = new nmda(0.5)
		setpointer sNMDA[i].x, x_nmda_current(0.5)
	
    //AMPA_SYNAPSES	
    	sAMPA[i] = new ampa(0.5)
    	
    //NMDA_CA_SYNAPSES	
		sNMDA_CA[2] = new nmda_ca(0.5)
		setpointer sNMDA_CA[2].y, y_nmda_ca_current(0.5)
		}
	}